
<html>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
 <head>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Mehrosh Ahmed</p>
         <a href="mehroagha5@gmail.com.com" target="_blank"><p id="email">mehroagha5@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently studying Masters In Bioinformatics From Nust</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS from digitify company.</li>
                <li>a hardworking person with dedication and efficiency in my work. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Digitify Norway</h4>
            <p id="job-title"><strong>Web Designer and Content Writer</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Design Website of organizations</li>
                <li>Interact with our  team to get web sites design issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted and integrate in the content and website</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Rawalpindi Board, Pakistan</td>
                    <td>85%</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>H.S.S.C (Science Stream)</td>
                    <td>F.B.I.S.E Pakistan</td>
                    <td>70%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>B.S. Bioinformatics</td>
                    <td>Comsats University Of Science & Technology, Islamabad, Pakistan</td>
                    <td>A Grade</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Masters In Bioinformatics</td>
                    <td>Research Center for Modelling and Simulation (RCMS),NUST, Islamabad, Pakistan</td>
                    <td>In progress</td>
                    <td>2021</td>
                </tr>
     
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> –W3schools.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
              
                <li>
                <span id="course-name"> – Introduction to Computer Science I</span> – COMSATS UNIVERSITY</li>
                <li>
                <span id="course-name">Calculus One</span> - COMSATS University</li>
                <li>
                 <span id="course-name">Arabic</span> - COMSATS University</li>
                <li>
                 <span id="course-name">NGS</span> - NUST University</li>
                <li>
                <span id="course-name">Introduction Bioinformatics</span> - NUST</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Excel 2003/2007 for spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Selected as a junior Ambassdor 2010 in Asian Pacific Children Convention Fukuoka, represented Pakistan there.</li>
                <li>Selected as a Peace Ambassdor 2015 in Asian Pacific Children Convention Fukuoka, represented Pakistan there</li>
                <li>firt price in design thinking by Design soch Organization</li>
                <li>National Swimmer of Pakistan</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, urdu  and Sindhi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Books and swimming / magazines, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Drug Design Development, Data Scientist, Programming, Start-ups, Coding, App Development, Customer Happiness, Client service,Analyst, Equity Research,</li>
                <li
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>